<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org"
	th:replace="super_adminBase::layout(~{::section})">

<head>
<meta charset="UTF-8">
<title>All Users</title>
</head>
<body>

	<!-- main content-->
	<section class="home-section">

		<!-- allUsers CSS-->
		<link rel="stylesheet" href="/assets/allUsers/allUsers.css">

		<div class="home-content">

			<div class="page-navigation">
				<a href="/home.html">Home </a> / All Users
			</div>

			<div class="overview-boxes">
				<!-- marraige beuros stats-->
				<!-- flexbox-1 -->
				<div class="col-md-12 col-xl-3">
					<div class="card card-social">
						<div class="card-block border-bottom">
							<div class="row align-items-center justify-content-center">
								<div class="col-auto">
									<img src="/assets/images/user_total.png" alt="">
								</div>
								<div class="col text-center">
									<h3>12,281</h3>
									<h5 class="text-c-green mb-0">
										<span class="text-muted"><a href="/allUsers.html"
											th:href="@{/allUsers}">Total </a></span>
									</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end flexbox-1 -->
				<!-- flexbox-1 -->
				<div class="col-md-12 col-xl-3">
					<div class="card card-social">
						<div class="card-block border-bottom">
							<div class="row align-items-center justify-content-center">
								<div class="col-auto">
									<img src="/assets/images/user_active.png" alt="">
								</div>
								<div class="col text-center">
									<h3>12,281</h3>
									<h5 class="text-c-green mb-0">
										<span class="text-muted"><a href="/activeUsers.html"
											th:href="@{/activeUsers}">Active </a></span>
									</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end flexbox-1 -->
				<!-- flexbox-1 -->
				<div class="col-md-12 col-xl-3">
					<div class="card card-social">
						<div class="card-block border-bottom">
							<div class="row align-items-center justify-content-center">
								<div class="col-auto">
									<img src="/assets/images/user_deactive.png" alt="">
								</div>
								<div class="col text-center">
									<h3>12,281</h3>
									<h5 class="text-c-green mb-0">
										<span class="text-muted"><a href="/deactiveUsers.html"
											th:href="@{/deactiveUsers}">Deactive </a></span>
									</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end flexbox-1 -->
				<!-- flexbox-1 -->
				<div class="col-md-12 col-xl-3">
					<div class="card card-social">
						<div class="card-block border-bottom">
							<div class="row align-items-center justify-content-center">
								<div class="col-auto">
									<img src="/assets/images/user_blocked.png" alt="">
								</div>
								<div class="col text-center">
									<h3>12,281</h3>
									<h5 class="text-c-green mb-0">
										<span class="text-muted"><a href="/blockedUsers.html"
											th:href="@{/blockedUsers}">Blocked </a></span>
									</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end flexbox-1 -->
				<!-- end stats-->
				<!--[ Recent Users ] start-->
				<div class="col-xl-12 col-md-8">
					<div class="card Recent-Users">

						<div class="card" style="border: aliceblue; box-shadow: none;">
							<div class="card-header">
								<h5 class="header-text">
									<b>All Users</b>
								</h5>
								<button id="" class="btn btn-primary" data-toggle="modal"
									data-target="#addUserModal">
									<!-- <i class="material-icons">&#xE147;</i> -->
									<span class="button-text">Add New User</span>
								</button>
							</div>

							<!-- Modal for adding a new user -->
							<div class="modal fade" id="addUserModal" tabindex="-1"
								role="dialog" aria-labelledby="addUserModalLabel"
								aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="addUserModalLabel">
												<b>Add New User</b>
											</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<!-- Add a form here for user input -->
											<form id="addUserForm">

												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label for="fullName"><b>Full Name</b><span
																style="color: red;"> *</span></label> <input type="text"
																class="form-control" id="fullName" name="fullName"
																placeholder="Enter Full Name" required>
															<div class="error-message" id="error-message-fullName"
																style="color: red;"></div>
														</div>
													</div>
													<!-- <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="lastName"><b>Last Name</b><span
                                                                    style="color: red;">*</span></label>
                                                            <input type="text" class="form-control" id="lastName"
                                                                name="lastName" placeholder="Enter Last Name" required>
                                                            <div class="error-message" id="error-message-lastName"
                                                                style="color: red;"></div>
                                                        </div>
                                                    </div> -->
												</div>

												<div class="row">
													<div class="col-6">
														<div class="form-group">
															<label for="email"><b>Email</b><span
																style="color: red;"> *</span></label> <input type="email"
																class="form-control" id="email" name="email"
																placeholder="Enter Email" required>
															<div class="error-message" id="error-message-email"
																style="color: red;"></div>
														</div>
													</div>
													<div class="col-6">
														<div class="form-group">
															<label for="contactnumber"><b>Contact Number</b><span
																style="color: red;"> *</span></label> <input type="text"
																class="form-control" id="contactnumber"
																name="contactnumber" placeholder="Enter Contact Number"
																required>
															<div class="error-message"
																id="error-message-contactnumber" style="color: red;"></div>
														</div>
													</div>
												</div>

												<div class="row">
													<div class="col-6">
														<div class="form-group">
															<label for="inputPassword"><b>Set Password</b><span
																style="color: red;"> *</span></label> <input type="password"
																class="form-control" id="inputPassword4"
																placeholder="Enter Password">
															<div class="error-message" id="error-message-password"
																style="color: red;"></div>
														</div>
													</div>
													<div class="col-6">
														<div class="form-group">
															<label for="Password"><b>Confirm Password</b><span
																style="color: red;"> *</span></label> <input type="password"
																class="form-control" id="confirmPassword"
																placeholder="Enter Password">
															<div class="error-message" id="errorconfirmpassword"
																style="color: red;"></div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-6">
														<div class="form-group">
															<label for="location"><b>Gender</b><span
																style="color: red;"> *</span></label> <input type="text"
																class="form-control" id="gender" name="gender"
																placeholder="Enter Gender" required>
															<div class="error-message" id="error-message-gender"
																style="color: red;"></div>
														</div>
													</div>
													<div class="col-6">
														<div class="form-group">
															<label for="location"><b>Location</b><span
																style="color: red;"> *</span></label> <input type="text"
																class="form-control" id="location" name="location"
																placeholder="Enter Location" required>
															<div class="error-message" id="error-message-lo"
																style="color: red;"></div>
														</div>
													</div>
											</form>
										</div>

										<div class="modal-footer justify-content-center">
											<button type="button" class="btn btn-secondary"
												data-dismiss="modal">Cancel</button>
											<button type="button" class="btn btn-secondary"
												id="resetForm" onclick="resetEditProfileForm()">Reset</button>
											<button type="button" class="btn btn-primary"
												id="addUserSubmit" onclick="addUser()">Add User</button>
										</div>

									</div>
								</div>
							</div>
						</div>
						<!-- searchbar-->
						<div class="col-xl-12 col-md-8">
							<!-- <div class="card Recent-Users"> -->
							<div class="s002">
								<form>
									<div class="inner-form">
										<div class="input-field first-wrap">
											<div class="icon-wrap">
												<img src="/assets/images/icons8-user-24.png" alt="">
											</div>
											<input id="search" type="text" placeholder="Enter user name" />
										</div>
										<div class="input-field fouth-wrap">
											<div class="icon-wrap">
												<svg xmlns="http://www.w3.org/2000/svg" width="24"
													height="24" viewBox="0 0 24 24">
                                                    <path
														d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z">
                                                    </path>
                                                </svg>
											</div>
											<select data-trigger="" name="choices-single-defaul">
												<option placeholder="">Location</option>
												<option>Mumbai</option>
												<option>Nagpur</option>
												<option>Nashik</option>
												<option>Pune</option>
											</select>
										</div>
										<div class="input-field fifth-wrap">
											<button class="btn-search" type="button">SEARCH</button>
										</div>
									</div>
								</form>
							</div>


						</div>
						<!-- end searchbar-->
						<!--Data table-->

						<div class="col-xl-12 col-md-8">
							<div class="table-responsive">
								<div class="table-wrapper">

									<table class="table table-striped table-hover">
										<thead>
											<tr>
												<th>SL</th>
												<th>&nbsp;&nbsp;&nbsp;&nbsp;User Name</th>
												<th>&nbsp;&nbsp;&nbsp;Status</th>
												<th>Location</th>
												<th>Visit to Account</th>
												<th>Contact Number</th>
												<th>User email</th>
											</tr>
										</thead>
										<tbody id="userTableBody">

											<tr data-status="active">
												<td>1</td>
												<td>loremvallis.com</a></td>
												<td><span class="label label-success">Active</span></td>
												<td>Mumbai</td>
												<td><a href="/userProfile.html"
													th:href="@{/userProfile}" class="btn btn-sm manage"
													style="color: #007bff;">Manage</a></td>
												<td>+911234567890</td>
												<td><a href="#" class="btn btn-sm manage">abcd@xyz</a></td>
											</tr>

											<tr data-status="inactive">
												<td>2</td>
												<td>quisquamut.net</a></td>
												<td><span class="label label-warning">Inactive</span></td>
												<td>Pune</td>
												<td><a href="/userProfile.html"
													class="btn btn-sm manage" style="color: #007bff;">Manage</a>
												</td>
												<td>+911234567890</td>
												<td><a href="#" class="btn btn-sm manage">abcd@xyz</a></td>
											</tr>

											<tr data-status="active">
												<td>3</td>
												<td>convallissed.com</a></td>
												<td><span class="label label-success">Active</span></td>
												<td>Nashik</td>
												<td><a href="/userProfile.html"
													class="btn btn-sm manage" style="color: #007bff;">Manage</a>
												</td>
												<td>+911234567890</td>
												<td><a href="#" class="btn btn-sm manage">abcd@xyz</a></td>
											</tr>

											<tr data-status="expired">
												<td>4</td>
												<td>phasellusri.org</a></td>
												<td><span class="label label-danger">Blocked</span></td>
												<td>Mumbai</td>
												<td><a href="/userProfile.html"
													class="btn btn-sm manage" style="color: #007bff;">Manage</a>
												</td>
												<td>+911234567890</td>
												<td><a href="#" class="btn btn-sm manage">abcd@xyz</a></td>
											</tr>

											<tr data-status="inactive">
												<td>5</td>
												<td>facilisleo.com</a></td>
												<td><span class="label label-warning">Inactive</span></td>
												<td>Nagpur</td>
												<td><a href="/userProfile.html"
													class="btn btn-sm manage" style="color: #007bff;">Manage</a>
												</td>
												<td>+911234567890</td>
												<td><a href="#" class="btn btn-sm manage">abcd@xyz</a></td>
											</tr>

										</tbody>
									</table>


									<p id="page-numbers"></p>
									<div class="pagination" id="pagination">

										<a href="#" id="prev">Previous</a> <a href="#"
											class="page-link" data-page="1">1</a> <a href="#"
											class="page-link" data-page="2">2</a> <a href="#"
											class="page-link" data-page="3">3</a> <a href="#"
											class="page-link" data-page="4">4</a> <a href="#"
											class="page-link" data-page="5">5</a> <a href="#"
											class="page-link" data-page="6">6</a> <a href="#" id="next">Next</a>
									</div>

								</div>
							</div>
						</div>

						<!--Data table-->
					</div>
				</div>

			</div>
			<!--[ Recent Users ] end-->
		</div>


	</section>


</body>
</html>